In [ ]:
# STEP 1: Reading Data
import pandas
table1 = pandas.read_csv("customer_details.csv")
table2 = pandas.read_csv("customer_policy_details.csv")
print(table1.head())
print(table2.head())

#STEP 2: Checking and cleaning the data
#2.1 Null values

#2.1.1 Table1
table1_labels = {'0':'customer_id','1':'gender','2':'age','3':'driving_licence_presence','4':'region_code','5':'previously_insured','6':'vechile_age','7':'vehicle_damage'}

#2.1.1.1 Counting the null values of each column of table1
for i in range(table1.shape[1]):
    print(f"number of cells of {table1_labels[str(i)]} with null values = {table1[str(i)].isnull().sum()}")
    table1.info()
    
#2.1.1.2 Dropping rows with null customer_id of table1
table1.dropna(subset=['0'],inplace=True)
print(f"number of cells of {table1_labels[str(0)]} with null values = {table1[str(0)].isnull().sum()}")


#2.1.1.3 Replacing all null values for numeric columns by mean of table1
for i in range(2,6):
    table1[str(i)].fillna(table1[str(i)].mean(),inplace=True)
    print(f"number of cells of {table1_labels[str(i)]} with null values = {table1[str(i)].isnull().sum()}")
    
#2.1.1.4 replacing all null values for categorical value by mode of table1
for i in [1,6,7]:
    table1[str(i)].fillna(table1[str(i)].mode()[0],inplace=True)
    print(f"number of cells of{table1_labels[str(i)]} with null values = {table1[str(i)].isnull().sum()}")
    
    
#2.1.2 Table2
table2_labels = {'0':'customer_id','1':'annual_premium_INR','2':'sales_channel_code','3':'vintage','4':'response'}

#2.1.2.1 Counting the null values of each column of table2
for i in range(table2.shape[1]):
    print(f"number of cells of {table2_labels[str(i)]} with null values is {table2[str(i)].isnull().sum()}")
    table2.info()
    
#2.1.2.2 Dropping rows with null customer_id of table2
table2.dropna(subset=['0'],inplace=True)
print(f"number of cells of {table1_labels[str(0)]} with null values = {table2[str(0)].isnull().sum()}")

#2.1.2.3 Replacing all null values for numeric columns by mean of table2
for i in range(1,5):
    table2[str(i)].fillna(table2[str(i)].mean(),inplace=True)
    print(f"number of cells of {table2_labels[str(i)]} with null values = {table2[str(i)].isnull().sum()}")
    
    
#2.2 Outliers

#2.2.1 Table1

table1_limits = {}
for i in range(2,6):
    computations = table1[str(i)].describe(percentiles = [.25,.75])
    mean = computations.values[1]
    Q1 = computations.values[4]#25%
    Q3 = computations.values[6]#75%
    IQR = Q3-Q1
    ll = Q1 + 1.5*IQR #lower limit
    hl = Q3 + 1.5*IQR #higher limit
    table1_limits[str(i)] = (ll,hl)
table1_limits

#2.2.1.1 Generating a summary of count of all the outliers column wise of table1(only for numeric columns)
table1_outliers = {'2':0,'3':0,'4':0,'5':0}

for j in table1.index:
    for i in range(2,6):
        if(table1_limits[str(i)][0]!=table1_limits[str(i)][1]) and (table1.loc[j,str(i)]>table1_limits[str(i)][1] or table1.loc[j,str(i)]<table1_limits[str(i)][0]):
            table1_outliers[str(i)]+=1
table1_outliers

#2.2.1.2 Replacing all outliner values for numeric columns by mean for table1
#though as can be seen above,there are no outliners at all!, anyways the code is following

for j in table1.index:
    for i in range(2,6):
        if table1.loc[j,str(i)]<table1_limits[str(i)][0]:
            table1.loc[j,str(i)]=table1[str(i)].mean()
        if table1.loc[j,str(i)]>table1_limits[str(i)][1]:
            table1.loc[j,str(i)]=table1[str(i)].mean()
        

#2.2.2 Table2
table2_limits = {}

for i in range(1,5):
    computations = table2[str(i)].describe(percentiles=[.25,.75])
    mean = computations.values[1]
    Q1 = computations.values[4]#25%
    Q3 = computations.values[6]#75%
    IQR = Q3-Q1
    ll = Q1 - 1.5*IQR #lower limit
    hl = Q3 + 1.5*IQR #higher limit
    tabel_limits[str(i)]=(ll,hl)
table2_limits

#2.2.2.1 Generating a summary of count of all the outliners column wise of table2 (only for numeric columns)
table2_outliners = {'1':0,'2':0,'3':0,'4':0,'5':0}

for j in table2.index:
    for i in range(1,5):
        if(table2_limits[str(i)][0]!=table2_limits[str(i)][l])and(table2.loc[j,str(i)])>table2_limits[str(i)][l] or table.loc[j,str(i)]<table2_outliers[str(i)][0]:
            table2_outliers[str(i)]+=1
    table2_outliers
    
#2.2.2.2 replacing  all outliers values for numeric columns by mean for table 2
for j in table2.index:
    for i in range(1,5):
        if table2.loc[j,str(i)]<table2_limits[str(i)][0]:
            table2.loc[j,str(i)]=table2[str(i)].mean()
        if table2.loc[j,str(i)]<table2_limits[str(i)][l]:
            table2.loc[j,str(i)]=table2[str(i)].mean()
            
#2.3.1 remove whitespace for table1
table1.apply(lambda x:x.str.strip() if x.dtype=="object" else x)
#2.3.2 remove whitespace for table2
table2.apply(lambda x:x.str.strip() if x.dtype=="object" else x) 
#2.4.1 case correction for table1
table1.apply(lambda x:x.str.lower() if x.dtype=="object" else x)
#2.4.2 case correction for table2
table2.apply(lambda x:x.str.lower() if x.dtype=="object" else x) 

#2.5.1 converting the categorial data into dummy variables for table1 & table2
#2.6.1 droping the duplicate row table1
table1.drop_duplicates(inplace=True)
#2.6.2 droping the duplicate row table1
table2.drop_duplicates(inplace=True)


# step 3: creating a master table
data=pandas.merge(table1,table2,on='0',)
lables={'0':'customer_id','1_x':'gender','2_x':'age','3_x':'driving_licence_presence','4_x':'region_code','5':'previously_insured','6':'vehicle_age','7':'vehicle_damage',
         '1_y':'annual_premium_INR','2_y':'sales_channel_code','3_y':'vintage','4_y':'response'}
data.rename(columns=lables,inplace=True)
data

#step4 getting information
# 4.1 gender wise average annual premium
data.groupby('gender')['annual_premium_INR'].mean()

#4.2 age wise average annual premium
result4_2=data.groupby('age')['annual_premium_INR'].mean()

import matplotlib.pyplot as plt
result4_2.plot()
plt.show()

# 4.3 is your data balanced between the genders?
print(f"male to female ratio is {round(data['gender'].value_counts()[0]/data['gender'].value_counts()[1],2)}")
print(f"generally,the standard is: n balanced data ratio:{50/50}n slightly balanced data ratio:{round(55/45,2)}-{60/40}n imbalanced data ratio:{80/20}{90/10}")

# 4.4 vehicle age wise average annual premium
results4_4=data.groupby('vehicle_age')['annual_premium_INR'].mean()

result4_4.plot()
plt.show()

# step5  is there any relation between person age and annual premium ?
n=data['age'].corr(data['annual_premium-INR'])
if n<-0.5:
    print("strong negative relationship")
if n>0.5:
    print("strong positive relationship")
if n>-0.5 and n<0.5:
    print("There is no relationship")

     0       1     2    3     4    5          6    7
0  1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1  2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2  3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3  4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4  5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
     0        1      2      3    4
0  1.0  40454.0   26.0  217.0  1.0
1  2.0  33536.0   26.0  183.0  0.0
2  3.0  38294.0   26.0   27.0  1.0
3  4.0  28619.0  152.0  203.0  0.0
4  5.0  27496.0  152.0   39.0  0.0
number of cells of customer_id with null values = 386
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of gender with null values = 368
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of age with null values = 368
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of driving_licence_presence with null values = 393
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of region_code with null values = 392
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of previously_insured with null values = 381
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of vechile_age with null values = 381
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of vehicle_damage with null values = 407
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380723 non-null  float64
 1   1       380741 non-null  object
 2   2       380741 non-null  float64
 3   3       380716 non-null  float64
 4   4       380717 non-null  float64
 5   5       380728 non-null  float64
 6   6       380728 non-null  object
 7   7       380702 non-null  object
dtypes: float64(5), object(3)
memory usage: 23.3+ MB
number of cells of customer_id with null values = 0
number of cells of age with null values = 0
number of cells of driving_licence_presence with null values = 0
number of cells of region_code with null values = 0
number of cells of previously_insured with null values = 0
number of cells ofgender with null values = 0
number of cells ofvechile_age with null values = 0
number of cells ofvehicle_damage with null values = 0
number of cells of customer_id with null values is 387
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of annual_premium_INR with null values is 346
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of sales_channel_code with null values is 400
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of vintage with null values is 388
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of response with null values is 361
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       380722 non-null  float64
 1   1       380763 non-null  float64
 2   2       380709 non-null  float64
 3   3       380721 non-null  float64
 4   4       380748 non-null  float64
dtypes: float64(5)
memory usage: 14.5 MB
number of cells of customer_id with null values = 0
number of cells of annual_premium_INR with null values = 0
number of cells of sales_channel_code with null values = 0
number of cells of vintage with null values = 0
number of cells of response with null values = 0